In [2]:
import pandas as pd
var_df = pd.read_csv('Varmod_MOBSCO_2018.csv', sep=";")
var_df.head()

,COD_VAR,LIB_VAR,COD_MOD,LIB_MOD,TYPE_VAR,LONG_VAR
0,COMMUNE,Département et commune du lieu de résidence,01001,L'Abergement-Clémenciat (01001),CHAR,5.0
1,COMMUNE,Département et commune du lieu de résidence,01002,L'Abergement-de-Varey (01002),CHAR,5.0
2,COMMUNE,Département et commune du lieu de résidence,01004,Ambérieu-en-Bugey (01004),CHAR,5.0
3,COMMUNE,Département et commune du lieu de résidence,01005,Ambérieux-en-Dombes (01005),CHAR,5.0
4,COMMUNE,Département et commune du lieu de résidence,01006,Ambléon (01006),CHAR,5.0

In [3]:
raw_df = pd.read_csv('FD_MOBSCO_2018.csv', sep=';')

C:\Users\tulio\AppData\Local\Programs\Python\Python39\lib\site-packages\IPython\core\interactiveshell.py:3441: DtypeWarning: Columns (0,1,2,3,17) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [4]:
# Use the same datatypes in columns
clean_df = raw_df.copy()
clean_df['REGETUD'] = clean_df['REGETUD'].astype(str)
clean_df['REGION'] = clean_df['REGION'].astype(str)

In [5]:
# Region ou region d`etudes 84(Rhone Alpes)
clean_df = clean_df[(clean_df['REGION'] == '84') | (clean_df['REGETUD'] == '84')]

In [50]:
temp = clean_df.groupby(['REGION', 'REGETUD'])[['REGETUD']].count().rename(columns={'REGETUD': 'count'})

                 count
REGION REGETUD
1      84           31
11     84         3111
2      84           32
24     84          394
27     84         1694
28     84          244
3      84           14
32     84          315
4      84           67
44     84          526
52     84          274
53     84          209
75     84          718
76     84         1239
84     01            5
       03            1
       04           10
       06            1
       1             1
       11         1676
       2             1
       24          276
       27         1466
       28          203
       3             2
       32          574
       4             4
       44          498
       52          194
       53          255
       6             2
       75          717
       76         1304
       84       526862
       93         1078
       94           17
       99         2525
       ZZ            8
93     84         1631
94     84           78

In [6]:
clean_df

,COMMUNE,ARM,DCETUE,DCETUF,AGEREV10,CSM,DEROU,DIPL,ILETUD,ILETUU,...,IPONDI,LPRM,METRODOM,NPERR,REGION,REGETUD,SEXE,STOCD,TYPMR,VOIT
0,1001,ZZZZZ,99999,01001,6,5,Z,ZZ,1,1,...,4.774761,3,M,6,84,84,2,10,43,2
1,1001,ZZZZZ,99999,01001,11,5,Z,ZZ,1,1,...,4.774761,3,M,6,84,84,1,10,43,2
2,1001,ZZZZZ,99999,01001,6,4,Z,ZZ,1,1,...,4.860337,3,M,5,84,84,2,10,41,2
3,1001,ZZZZZ,99999,01001,6,6,Z,ZZ,1,1,...,5.036118,3,M,3,84,84,1,10,32,1
4,1001,ZZZZZ,99999,01001,6,4,Z,ZZ,1,1,...,4.947447,3,M,4,84,84,2,10,41,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4738641,97422,ZZZZZ,99999,69383,18,4,0,14,4,5,...,2.945573,3,D,5,4,84,2,10,43,1
4738642,97422,ZZZZZ,99999,69383,30,8,0,12,4,5,...,2.757720,1,D,3,4,84,2,21,32,0
4738643,97422,ZZZZZ,99999,69383,30,8,1,13,4,5,...,2.521113,1,D,3,4,84,2,21,32,1
4738644,97422,ZZZZZ,99999,69383,30,8,1,18,4,5,...,2.757720,1,D,4,4,84,1,21,44,1
4738645,97422,ZZZZZ,99999,69383,30,3,1,18,4,5,...,2.521113,1,D,4,4,84,1,21,42,1